<!DOCTYPE html>
<html>
<head>
    <style>
        .HEAD-LINE {
            font-size: 40px;
            color: rgb(212, 145, 58);
            text-align: center;
            text-decoration: burlywood;
        }
        .SUBLEV {
            font-size: 35px;
            color: burlywood;
            text-align: center;
            text-decoration: dotted;
        }
        .starter1 {
            font-size: 20PX;
            color: rgb(169, 117, 52);
            text-align: center;
            text-decoration: overline underline;
        }
        .STARTER2 {
            font-size: 70px;
            color: rgb(169, 117, 52);
            text-align: center;
            text-decoration: solid;
        }

        .myselfheadline {
            font-size: 25px;
            font-weight: bold;
            font-style: oblique;
            text-align: left;
            text-decoration: solid;
            color: rgb(107, 107, 66);
        }
        .lifegoal {
            text-align: right;
            font-style:oblique;
            font-weight: bold;
            font-size: 25px;
            text-decoration: solid;
            color:rgb(107, 107, 66);
        }
        .lastnote {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
            text-decoration: solid;
            color: rgb(107, 107, 66);
        }
        .coninfo {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
            color: rgb(107, 107, 66);
        }
    </style>
</head>
<body>
    <p class="HEAD-LINE"><u>HomePage</u></p>
    <p class="SUBLEV">WELCOME_to_DP of "MEGHA"</p>
    <P class="starter1">WEBDEV.project</P>
    <p class="STARTER2">LET'S START!!
    </p>
    <p class="myselfheadline">~IDENTITY OF SPECIFIED CHARACTER:~</p>
    <p class="myselfheadline">NAME:miss Megha Pattanayak</p>
    <p class="myselfheadline">A First Year Student at IEM Pursuing B-Tech in CSE.</p>
    <p class="myselfheadline">Honestly A Beginner in coding</p>
    <p class="myselfheadline">But active in exploring social media platforms</p>
    <a href="https://www.instagram.com/_blue_moonie202?igsh=MTBpb3Y3MXU0Y3VsNQ==">Explore My Insta AC[only if you're curious]</a>

    <p class="lifegoal">~INTERESTED TO USE LIFE FOR:~</p>
    <p class="lifegoal">Use My Engineering skills to develop life saving projects to help humankind develop</p>
    <p class="lifegoal">To Do That-</p>
    <p class="lifegoal">1st step:Complete b-tech degree</p>
    <p class="lifegoal">2nd step:Using coding skills to get a job</p>
    <p class="lifegoal">3rd step:Doing MBA affording the money independently</p>
    <p class="lifegoal">4th step:Merging up both degrees</p>
    <p class="lifegoal">5th step:Start up my own buisness/company</p>
    <p class="lifegoal">so a long way to go</p>

    <p class="lastnote">In Conclusion,Megha is in progress to use her strength[e.g. Learn and update] and weakness[e.g. losing interest]to create a career that make her life successful.This is my First Website.It was a nice experience.</p>
    <p class="lastnote">Thank you.</p>
    <p class="coninfo">To Know more about Megha,contact:meghinblack10@gmail.com</p>
</body>
</html>